{
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/what-we-do", "destination": "/what-we-do.html" },
    { "source": "/our-team", "destination": "/our-team.html" },
    { "source": "/insights", "destination": "/insights.html" },
    { "source": "/plant-run", "destination": "/plant-run.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/building-is-no-longer-the-constraint", "destination": "/building-is-no-longer-the-constraint.html" },
    { "source": "/beyond-the-frontier", "destination": "/beyond-the-frontier.html" },
    { "source": "/proposals/itc_iuaef8623reiyvwec76avedc87yq37a3va3c4", "destination": "/proposals/itc_iuaef8623reiyvwec76avedc87yq37a3va3c4.html" },
    { "source": "/proposals/lee_botti_recruitment", "destination": "/proposals/lee_botti_recruitment.html" },
    { "source": "/proposals/mmed_b34r87gwrfub34r897gwrfiubw479gsciubcr7g", "destination": "/proposals/mmed_b34r87gwrfub34r897gwrfiubw479gsciubcr7g.html" },
    { "source": "/team_internal/what_we_do_draft", "destination": "/team_internal/what_we_do_draft.html" }

  ]
}
